MONGODB_URI = 'mongodb+srv://sharewallet:sharewallet123@sharewallet.hddhuly.mongodb.net'

JWT_SECRET = 'sharewalletsecret#7903897660#25072001'
NODE_ENV = 'production'

SMTP_USER="8f5573001@smtp-brevo.com"
SMTP_PASSWORD="YvQGJxs2t5qHLgyb"
SENDER_EMAIL="sharewallet1@gmail.com"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587